<html>
<head>typography</head>
<body>
<h1>hello my name is shubh</h1>

<h2>hello my name is shubh</h2>

<h3>hello my name is shubh</h3>

<h4>hello my name is shubh</h4>

<h5>hello my name is shubh</h5>

<h6>hello my name is shubh</h6>

<hr/>

<marquee><b><span style="color:red">W</span>ELCOME</b>
<strong><span style=color:red>S</span>HUBH<strong></marquee>

<HR/>
<I> welcome</I>
<em>welcome</em>
<dfn>welcome</dfn>
<HR/>

<u>dwarkesh</u>
<ins> dwarkesh</ins>

<hr/>

<s>shubh</s>
<del>shubh</del>
<hr/>
<span>shubh</span>
<span>dwarkesh</span>
<span>sagar</span>
<hr/>
<div>shubh</div>
<div>shubh</div>
<hr/>
<span>H<sub>2</sub>O</span>
<HR/>
<span>H<sup>2</suP>O</span>








</body>
</html>